driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@oracle.interstander.com:41521:XE
user = indieus
pwd = 260419

local.url = jdbc:oracle:thin:@localhost:1521:XE
local.user = green
local.pwd = 1234